<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KsQU1V" name="SimpleEQ" projectType="audioplug" addUsingNamespaceToJuceHeader="1"
              displaySplashScreen="1" jucerFormatVersion="1" companyName="Family Time"
              useAppConfig="1" cppLanguageStandard="17">
  <MAINGROUP id="BSRMO5" name="SimpleEQ">
    <GROUP id="{551CF34D-4C05-581C-B005-A0B548F0EDE0}" name="Source">
      <FILE id="LlSbS1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RPsyZu" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fEuCrm" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="LbQuw4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
